[info]
h2o_version = 3.44.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 5046500591237543210
supervised = true
n_features = 20
n_classes = 2
n_columns = 21
n_domains = 14
balance_classes = false
default_threshold = 0.3514630202306714
prior_class_distrib = [0.666, 0.334]
model_class_distrib = [0.666, 0.334]
timestamp = 2023-11-28T16:54:32.977+11:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.6901486775636885

[columns]
CheckingStatus
LoanDuration
CreditHistory
LoanPurpose
LoanAmount
ExistingSavings
EmploymentDuration
InstallmentPercent
Sex
OthersOnLoan
CurrentResidenceDuration
OwnsProperty
Age
InstallmentPlans
Housing
ExistingCreditsCount
Job
Dependents
Telephone
ForeignWorker
Risk

[domains]
0: 4 d000.txt
2: 5 d001.txt
3: 11 d002.txt
5: 5 d003.txt
6: 5 d004.txt
8: 2 d005.txt
9: 3 d006.txt
11: 4 d007.txt
13: 3 d008.txt
14: 3 d009.txt
16: 4 d010.txt
18: 2 d011.txt
19: 2 d012.txt
20: 2 d013.txt
